# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Chondro-Test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Chondro-Test
  pod 'Alamofire'
  pod 'SkeletonView'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage'


  target 'Chondro-TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Chondro-TestUITests' do
    # Pods for testing
  end

end
